apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoibmV4bmNvbW11bmljYXRpb24iLCJwYXNzd29yZCI6Ik5ldGNvbkAxMjMiLCJhdXRoIjoiYm1WNGJtTnZiVzExYm1sallYUnBiMjQ2VG1WMFkyOXVRREV5TXc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: demo
type: kubernetes.io/dockerconfigjson
